<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Curso 4093</title>
</head>
<style>
    html {
        background-color: rgb(207, 207, 214);
    }

    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        text-align: center;
    }

    h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(13, 175, 49);
    }

    h3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: red;
    }
</style>

<body>
    <h1>Mi Pagina Curso 4093</h1>
    <h2>Hecho Por Rober Jordan</h2>
    <h3>Para la clase fundametos en programacion</h3>
    <a href="https://www.google.co"><h1>Google</h1></a>
    <img src="pics/personas.jpg" alt="" width="500" height="350">
</body>

</html>