<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Campo</title>
</head>
<style>
    *{
        background-color: rgb(207, 207, 214);
    }

    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        text-align: center;
    }

    h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(13, 175, 49);
    }

    h3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: red;
    }
    div{
        text-align: justify;
        font-size: large;
        
    }
    a{
        font-size: larger;
        text-align: center;
    }
</style>

<body>
    <h1>El Campo</h1>
    <h2>Mi Pagina Curso 4093</h2>
    <h2>Hecho Por Rober Jordan</h2>
    <h3>Para la clase fundametos en programacion</h3>
    <a href="vacas.html">VACAS</a>
    <br>
    <a href="caballos.html">CABALLOS</a>
    <br>
    <a href="gallinas.html">GALLINAS</a>
    <br>   
    <a href="https://www.google.co">Google</a>
    <br>
    
    <img src="pics/vaca1.jpg" alt="" width="500" height="350">
    <img src="pics/vaca2.jpg" alt="" width="500" height="350">
    <div>A menudo la vida en el campo suele ir asociada a un entorno con menos población, rodeado de animales y vegetación (hierba, árboles, cultivos).<br>  Indiscutiblemente, lo relacionamos con un entorno menos contaminado. Un lugar tranquilo en el que los lujos (desde el punto de vista material) no predominan</div>
    <img src="pics/vaca3.jpg" alt="" width="500" height="350">
    <img src="pics/vaca4.jpg" alt="" width="500" height="350">

    <iframe width="500" height="350" src="https://www.youtube.com/embed/bTPxH93HG-M" title="YouTube video player"
        frameborder="0" allow="accelerometer; 
autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
web-share" allowfullscreen></iframe>
    <iframe width="500" height="350" src="https://www.youtube.com/embed/KvCAdLp9AmI" title="YouTube video player"
        frameborder="0" allow="accelerometer; 
autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
web-share" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.269951131841!2d-74.06476962451198!3d4.723104495252001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f853c5828a239%3A0x6b33cfce431b1811!2sCentro%20Comercial%20Paseo%20San%20Rafael!5e0!3m2!1ses-419!2sco!4v1683160900090!5m2!1ses-419!2sco" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>

</html>